<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白鼻头</title>
    <link href="./style1.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">白鼻头</a>
        </div>
        <div class="nav">
            <a href="index.html">白鼻头首页</a>
            <a href="view1.html">白鼻头简介</a>
            <a href="view2.html">白鼻头历史</a>
            <a href="view3.html">俱乐部简介</a>
            <a href="view4.html">下载地址</a>
        </div>
        <div class="wrapper">
            <div class="info">
                <h2>白鼻头</h2>
                <p>&nbsp;&nbsp;相信大家都知道，红色，象征光明，凝聚力量，引领未来。从瑞金、井冈山、遵义、延安、西柏坡
                    &hellip;&hellip; 无一例外的都是因为“红色”而典藏了历史，穿越了时空，成为了一代又一代的中
                    国人心中永久的向往和神圣的殿堂。</p>
                <p>&nbsp;&nbsp;对于共产党而言，红色是信仰，目光远大，追求高远;红色是忠诚，爱国爱党，矢志不渝;红色是
                    追求，勇于拼搏，自强不息;红色是忘我，无私奉献，无怨无悔。红色让青春之树永柱，让生命之花
                    绽放，让人生的每个时期都有其独特的魅力。</p>
                <p>&nbsp;&nbsp;每个人来到这个世界，都要在社会中生存，都要获取生存发展的物质条件，都要寻求慰藉
                    心灵的精神家园。这一切首先得之于祖国，没有国哪有家，没有家哪有我。国家是小家的寄托，国
                    家是个人的寄托，国家是无知的寄托，国家是精神家园的寄托。所以履行爱国的义务是我们对祖国
                    母亲报答的最佳方式。</p>    　　
                <p>&nbsp;&nbsp;“热爱祖国，热爱人民，热爱中国共产党”，是我们从小喊到大的口号，我们的身边就涌
                    现出了许多为国家作出了杰出贡献的仁人志士，他们是传承红色的时代先锋：从雷峰到郭明义，从
                    焦裕禄到孔繁森，从钱学森到吴孟森，从吴运铎到丁晓兵，从蒋汉声到白洁&hellip;&hellip; 其事迹
                    令人叹服，其品格光彩照人，其精神感动天地，他们用奋斗与牺牲书写了对真理和信仰的追求，他
                    们用青春和热血书写了对祖国和人民的忠诚，我们能够通过视觉，看到一种血脉相连的红色基因。</p>    　　
                <p>&nbsp;&nbsp;可是，在我们的队伍中，还有那么一些人，不再追求远大的理想，不在崇尚纯洁的灵魂，
                    不在信仰高尚的品德，不再讲国家大义、诚实守信，一心盯着自身利益，不惜以身犯法、以权谋
                    私。他们是阻碍红色基因继续传递的一小部分人。记得有位伟人说过：“忘记过去、就意味着背
                    叛”。红色传统的退化，红色基因的变异，必将导致信仰的偏离，精神的颓废，人格的矮化。这些
                    人为组织的信仰和纪律所不容，必将被历史和人民所唾弃。</p>    　　
                <p>&nbsp;&nbsp;传统不是守住炉灰，而是热情的火焰的传递。在这伟大的变革时代，那些血与火、与你我
                    他相连的红色基因，是我们情感的寄托，是我们精神的归宿，是我们前进的动力。</p>    　　
                <p>&nbsp;&nbsp;今天，历史的接力棒传到了我们这一代的手上，我们更应该珍惜这笔丰厚的财富，用红色
                    的激情去拥抱时代，拥抱事业，拥抱人生，让红色基因代代相传，永不变色</p>
            </div>
        </div>
        <div class="footer">
            白鼻头 版权所有 保留一切权利
        </div>
    </div>


    <!-- <p style="color: red;text-align: center;"><a href="https://wwi.lanzouo.com/b00v3oqbg">白鼻头下载地址密码9999</a></p> -->
</body>
</html>